:root {
    --color-primary-desaturated-red: hsl(0, 36%, 70%);
    --color-primary-soft-red: hsl(0, 93%, 68%);
    --color-primary-dark: hsl(0, 6%, 24%);
}

* {
    margin: 0;
    padding: 0;
}

*, 
*::before, 
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; 
    /* if default browser font is 16px, this sets it to 10px (1rem = 10px) */
}

body {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--color-primary-desaturated-red);
}

.grid-container {
    min-width: 300px;
    min-height: 100vh;
    background-image: linear-gradient(135deg,rgb(255, 255, 255),rgb(255, 245, 245));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto minmax(250px, 1fr) auto;
    grid-template-areas: 
    "logo"
    "hero"
    "sign-up";
}

#logo {
    grid-area: logo;
    display: flex;
    align-items: center;
    padding: 3rem;
}

#logo img {
    height: 20px;
}

#hero {
    grid-area: hero;
    background-image: url("./images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#sign-up {
    margin-top: -.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 6rem 4rem 8rem 4rem;
}

.heading-wrapper {
    text-align: center;
    letter-spacing: 1.1rem;
    font-size: 2rem;
}

h1 {
    text-transform: uppercase;
    margin-bottom: -.5rem;
}

.heading--alt {
    font-weight: 300;
}

.heading--main {
    color: var(--color-primary-dark);
}

.content {
    padding: 2rem 0;
    text-align: center;
    font-size: 1.4rem;
    line-height: 1.6;
}

.signup-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    padding: 1rem;
    position: relative;
}

.email {
    outline: none;
    font-family: inherit;
    font-size: 1.4rem;
    font-weight: inherit;
    height: 5rem;
    color: var(--color-primary-desaturated-red);
    background-color: transparent;
    border: 1px solid var(--color-primary-desaturated-red);
    padding: 1.5rem 2rem;
    border-radius: 30px;
    width: 100%;
    transition: all .1s;
}

.email:focus {
    border: 1.5px solid var(--color-primary-desaturated-red);
    box-shadow: 0 .2rem .2rem rgba(223, 135, 135, 0.1);
}

.email:focus:invalid  {
    border: 2px solid var(--color-primary-soft-red);
}

.email:focus:invalid + .error__icon {
    opacity: 1;
}

.email:focus:invalid ~ .error__msg {
    opacity: 1;
}

.error__icon {
    position: absolute;
    right: 9rem;
    top: 2.2rem;
    opacity: 0;
    transition: all .3s;
}

.error__msg {
    color: var(--color-primary-soft-red);
    font-size: 1.4rem;
    line-height: 1.6;
    padding: 0.5rem 2rem;
    opacity: 0;
    transition: all .3s;
    align-self: flex-start;
}

.btn-submit {
    background: linear-gradient(135deg, rgb(248, 191, 191), rgb(238, 140, 140));
    border: none;
    position: absolute;
    right: 8px;
    padding: 1.5rem 2.75rem;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 1rem 2rem rgba(223, 135, 135, 0.4);
    transition: all .2s ease;
    cursor: pointer;
}

.btn-submit:hover {
    background: linear-gradient(135deg,rgb(255, 230, 230), rgb(250, 196, 196));
}

.btn-submit:active {
    box-shadow: 0 2rem 2rem rgba(223, 135, 135, 0.5);
}


/* MEDIA QUERIES */
/* Medium Screens */
@media only screen and (min-width: 600px){
    #logo {
        align-items: flex-start;
        padding: 4rem 7rem;
    }

    #logo img {
        height: 33px;
    }

    #sign-up {
        margin-top: 0;
        align-items: flex-start;
        justify-content: center;
        padding: 9rem 7rem; 
    }

    .heading-wrapper {
        text-align: left;
        font-size: 3rem;
    }

    .content {
        text-align: left;
        font-size: 1.6rem;
    }

    .signup-form {
        padding: 0;
    }

    .email {
        font-size: 1.6rem;
    }

    .error__icon {
        right: 8.5rem;
        top: 1.4rem;
    }

    .btn-submit {
        right: -2px;
    }
}

/* Layout Change */
@media only screen and (min-width: 850px){
    .grid-container {
        /* min-height: unset; */
        background-image: url("./images/bg-pattern-desktop.svg"), linear-gradient(135deg,rgb(255, 255, 255),rgb(255, 245, 245));
        background-repeat: no-repeat;
        background-size: 65% 100%;
        grid-template-columns: 1fr 42.5%;
        grid-template-rows: 93px auto;
        grid-template-areas: 
        "logo hero"
        "sign-up hero";
    }

    #logo {
        padding: 5rem 0 1rem 7rem;
    }

    #hero {
        background-image: url('./images/hero-desktop.jpg');
        background-size: cover;
    }

    #sign-up {
        align-items: flex-start;
        justify-content: center;
        padding: 0rem 6rem;
    }

    .content, .signup-form {
        max-width: 444px;
    }

    .content {
        padding: 2rem 0 4rem 0;
        line-height: 1.7;
    }

    .email {
        padding: 1.75rem 3rem;
        height: 5.6rem;
    }

    .error__icon {
        right: 11.5rem;
        top: 1.6rem;
    }
    
    .error__msg {
        padding: 0.5rem 3rem;
    }

    .btn-submit {
        padding: 1.8rem 4.4rem;
        border-radius: 3rem;
    }
}

/* Desktop Design */
@media only screen and (min-width: 1150px){
    .grid-container {
        grid-template-rows: 113px auto;
    }

    #logo {
        padding: 7rem 0 1rem 16.5rem;
    }

    #sign-up {
        align-items: flex-start;
        justify-content: center;
        padding: 6rem 16.5rem 10rem 16.5rem;
    }

    .heading-wrapper {
        letter-spacing: 1.7rem;
        font-size: 3.2rem;
    }

    .heading--alt {
        margin-bottom: -1rem;
    }
}
